# Example of a parameter file for PBSC-A and PBSC-N algorithms
#
# You can specify the parameter file with the '-config ' switch:
# For example:
#   ./pbsc_align -config exemple3.ini -q 0.2 USvotes_train.dat
#   ./pbsc_nonalign -config exemple3.ini -q 0.2 USvotes_train.dat 
#
# In these examples, the q value used by the algorithms will be 0.2
# (instead of 0.05), because parameters provided by the command line
# overide those provided in the parameter file.

# Algorithm hyperparameters
q               = 0.05
C		= 10   # Parameter C is ignored by PBSC-A algorithm

# Kernel parameters
kernel          = RBF
kernel.gamma    = 0.30

# Maximum number of iterations
nIter           = 10000

# Output files preferences
writeStep       = 200     # Write log file at each 200 iterations        
log             = example3.log    # Those three files 
stats           = example3.stats  # will be written in
model           = example3.model  # the current folder

